#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.url=jdbc:mysql://containers-us-west-81.railway.app:5484/employee_management?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Wd3I1jr6TsfpihZFA5Jz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#to show the stack trace of errors
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=on-param
